<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8fc0efd4a354b99a5c8f7f86285353c" Name="Diagram1">
        <EntityTypeShape EntityType="bd_clinicaModel.historial_clinico" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_clinicaModel.horarios" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_clinicaModel.medicamentos" Width="1.5" PointX="9.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_clinicaModel.medicamentos_historia" Width="2.125" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_clinicaModel.roles" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_clinicaModel.servicio_historia" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_clinicaModel.servicios" Width="1.5" PointX="10.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_clinicaModel.usuarios" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="bd_clinicaModel.FK_historial_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_clinicaModel.FK_medicamentos_historia_historial" ManuallyRouted="false" />
        <AssociationConnector Association="bd_clinicaModel.FK_servicio_historial" ManuallyRouted="false" />
        <AssociationConnector Association="bd_clinicaModel.FK_medicamentos_historia" ManuallyRouted="false" />
        <AssociationConnector Association="bd_clinicaModel.FK_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="bd_clinicaModel.FK_servicio_servicio" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bd_clinicaModel.citas" Width="1.5" PointX="4.75" PointY="3.25" />
        <AssociationConnector Association="bd_clinicaModel.FK_citas" />
        <AssociationConnector Association="bd_clinicaModel.FK_citas_usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>